// text created by python begins
craftingTable.addShapeless("bb.pam2t_hazelnut", <item:pamhc2trees:pamhazelnut>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:hazelnutitem>
]);

craftingTable.addShapeless("bb.pam2t_pomegranate", <item:pamhc2trees:pampomegranate>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:pomegranateitem>
]);

craftingTable.addShapeless("bb.pam2t_peach", <item:pamhc2trees:pampeach>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:peachitem>
]);

craftingTable.addShapeless("bb.pam2t_cashew", <item:pamhc2trees:pamcashew>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:cashewitem>
]);

craftingTable.addShapeless("bb.pam2t_grapefruit", <item:pamhc2trees:pamgrapefruit>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:grapefruititem>
]);

craftingTable.addShapeless("bb.pam2t_tamarind", <item:pamhc2trees:pamtamarind>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:tamarinditem>
]);

craftingTable.addShapeless("bb.pam2t_pear", <item:pamhc2trees:pampear>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:pearitem>
]);

craftingTable.addShapeless("bb.pam2t_pistachio", <item:pamhc2trees:pampistachio>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:pistachioitem>
]);

craftingTable.addShapeless("bb.pam2t_breadfruit", <item:pamhc2trees:pambreadfruit>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:breadfruititem>
]);

craftingTable.addShapeless("bb.pam2t_lemon", <item:pamhc2trees:pamlemon>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:lemonitem>
]);

craftingTable.addShapeless("bb.pam2t_passionfruit", <item:pamhc2trees:pampassionfruit>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:passionfruititem>
]);

craftingTable.addShapeless("bb.pam2t_plum", <item:pamhc2trees:pamplum>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:plumitem>
]);

craftingTable.addShapeless("bb.pam2t_persimmon", <item:pamhc2trees:pampersimmon>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:persimmonitem>
]);

craftingTable.addShapeless("bb.pam2t_nutmeg", <item:pamhc2trees:pamnutmeg>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:nutmegitem>
]);

craftingTable.addShapeless("bb.pam2t_jackfruit", <item:pamhc2trees:pamjackfruit>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:jackfruititem>
]);

craftingTable.addShapeless("bb.pam2t_starfruit", <item:pamhc2trees:pamstarfruit>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:starfruititem>
]);

craftingTable.addShapeless("bb.pam2t_chestnut", <item:pamhc2trees:pamchestnut>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:chestnutitem>
]);

craftingTable.addShapeless("bb.pam2t_pinenut", <item:pamhc2trees:pampinenut>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:pinenutitem>
]);

craftingTable.addShapeless("bb.pam2t_soursop", <item:pamhc2trees:pamsoursop>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:soursopitem>
]);

craftingTable.addShapeless("bb.pam2t_olive", <item:pamhc2trees:pamolive>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:oliveitem>
]);

craftingTable.addShapeless("bb.pam2t_banana", <item:pamhc2trees:pambanana>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:bananaitem>
]);

craftingTable.addShapeless("bb.pam2t_almond", <item:pamhc2trees:pamalmond>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:almonditem>
]);

craftingTable.addShapeless("bb.pam2t_avocado", <item:pamhc2trees:pamavocado>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:avocadoitem>
]);

craftingTable.addShapeless("bb.pam2t_papaya", <item:pamhc2trees:pampapaya>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:papayaitem>
]);

craftingTable.addShapeless("bb.pam2t_lime", <item:pamhc2trees:pamlime>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:limeitem>
]);

craftingTable.addShapeless("bb.pam2t_fig", <item:pamhc2trees:pamfig>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:figitem>
]);

craftingTable.addShapeless("bb.pam2t_vanillabean", <item:pamhc2trees:pamvanillabean>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:vanillabeanitem>
]);

craftingTable.addShapeless("bb.pam2t_durian", <item:pamhc2trees:pamdurian>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:durianitem>
]);

craftingTable.addShapeless("bb.pam2t_apple", <item:pamhc2trees:pamapple>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:minecraft:apple>
]);

craftingTable.addShapeless("bb.pam2t_dragonfruit", <item:pamhc2trees:pamdragonfruit>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:dragonfruititem>
]);

craftingTable.addShapeless("bb.pam2t_pecan", <item:pamhc2trees:pampecan>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:pecanitem>
]);

craftingTable.addShapeless("bb.pam2t_peppercorn", <item:pamhc2trees:pampeppercorn>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:peppercornitem>
]);

craftingTable.addShapeless("bb.pam2t_spiderweb", <item:pamhc2trees:pamspiderweb>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:minecraft:string>
]);

craftingTable.addShapeless("bb.pam2t_apricot", <item:pamhc2trees:pamapricot>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:apricotitem>
]);

craftingTable.addShapeless("bb.pam2t_candlenut", <item:pamhc2trees:pamcandlenut>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:candlenutitem>
]);

craftingTable.addShapeless("bb.pam2t_date", <item:pamhc2trees:pamdate>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:dateitem>
]);

craftingTable.addShapeless("bb.pam2t_walnut", <item:pamhc2trees:pamwalnut>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:walnutitem>
]);

craftingTable.addShapeless("bb.pam2t_guava", <item:pamhc2trees:pamguava>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:guavaitem>
]);

craftingTable.addShapeless("bb.pam2t_orange", <item:pamhc2trees:pamorange>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:orangeitem>
]);

craftingTable.addShapeless("bb.pam2t_gooseberry", <item:pamhc2trees:pamgooseberry>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:gooseberryitem>
]);

craftingTable.addShapeless("bb.pam2t_lychee", <item:pamhc2trees:pamlychee>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:lycheeitem>
]);

craftingTable.addShapeless("bb.pam2t_pawpaw", <item:pamhc2trees:pampawpaw>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:pawpawitem>
]);

craftingTable.addShapeless("bb.pam2t_mango", <item:pamhc2trees:pammango>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:mangoitem>
]);

craftingTable.addShapeless("bb.pam2t_cherry", <item:pamhc2trees:pamcherry>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:cherryitem>
]);

craftingTable.addShapeless("bb.pam2t_coconut", <item:pamhc2trees:pamcoconut>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:coconutitem>
]);

craftingTable.addShapeless("bb.pam2t_rambutan", <item:pamhc2trees:pamrambutan>, [
    <item:botania:redstone_root>, <item:industrialforegoing:fertilizer>, <item:pamhc2trees:rambutanitem>
]);
// text created by python ends

craftingTable.addShapeless("bb.pam2t_paperbark", <item:pamhc2trees:pampaperbark> * 4, [
    <item:botania:dreamwood>,              <item:minecraft:paper>,
    <item:industrialforegoing:fertilizer>, <item:botania:redstone_root>
]);

craftingTable.addShapeless("bb.pam2t_cinnamon", <item:pamhc2trees:pamcinnamon>, [
    <item:botania:dreamwood>,              <item:pamhc2trees:cinnamonitem>,
    <item:industrialforegoing:fertilizer>, <item:botania:redstone_root>
]);