<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/simple_machine_frame");
<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_simple_machine_frame",{
    "input": [{
        "tag": "forge:plastic"
        },
        {
            "tag": "industrialforegoing:machine_frame/pity"
        },
        {
            "tag": "forge:plastic"
        },
        {
            "item": "minecraft:popped_chorus_fruit"
        },
        {
            "item": "minecraft:popped_chorus_fruit"
        },
        {
            "tag": "forge:ingots/iron"
        },
        {
            "tag": "forge:gears/gold"
        },
        {
            "tag": "forge:ingots/iron"
        }],
    "inputFluid": "{FluidName:\"industrialforegoing:latex\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_simple",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/advanced_machine_frame");
<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_advanced_machine_frame", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
        "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:life_essence"
    },
    {
        "item": "botania:life_essence"
    },
    {
        "tag": "forge:ingots/gold"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:ingots/gold"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:pink_slime\",Amount:500}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_advanced",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/supreme_machine_frame");
<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_ahrim_ahrim", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_ahrim_dharok", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_ahrim_guthan", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_ahrim_torag", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_ahrim_verac", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_ahrim_karil", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_dharok_ahrim", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_dharok_dharok", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_dharok_guthan", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_dharok_torag", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_dharok_verac", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_dharok_karil", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_guthan_ahrim", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_guthan_dharok", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_guthan_guthan", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_guthan_torag", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_guthan_verac", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_guthan_karil", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_torag_ahrim", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_torag_dharok", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_torag_guthan", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_torag_torag", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_torag_verac", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_torag_karil", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_verac_ahrim", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_verac_dharok", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_verac_guthan", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_verac_torag", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_verac_verac", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_verac_karil", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_karil_ahrim", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "item": "botania:ancient_will_ahrim"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_karil_dharok", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "item": "botania:ancient_will_dharok"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_karil_guthan", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "item": "botania:ancient_will_guthan"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_karil_torag", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "item": "botania:ancient_will_torag"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_karil_verac", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "item": "botania:ancient_will_verac"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_supreme_machine_frame_karil_karil", {
    "input": [
    {
        "tag": "forge:plastic"
    },
    {
       "tag": "industrialforegoing:machine_frame/simple"
    },
    {
        "tag": "forge:plastic"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "item": "botania:ancient_will_karil"
    },
    {
        "tag": "forge:gems/diamond"
    },
    {
        "tag": "forge:gears/diamond"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"industrialforegoing:ether_gas\",Amount:135}",
    "processingTime": 300,
    "output": {
        "item": "industrialforegoing:machine_frame_supreme",
        "count": 1
    }
});

craftingTable.removeRecipe(<item:titanium:iron_gear>);
<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_iron_gear", {
    "input": [
    {
        "tag": "forge:ingots/iron"
    },
    {
        "tag": "forge:ingots/iron"
    },
    {
        "tag": "forge:ingots/iron"
    },
    {
        "tag": "forge:ingots/iron"
    },
    {
        "tag": "forge:dusts/redstone"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "titanium:iron_gear",
        "count": 4
    }
});

craftingTable.removeRecipe(<item:titanium:gold_gear>);
<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_gold_gear", {
    "input": [
    {
        "tag": "forge:gears/iron"
    },
    {
        "tag": "forge:gears/iron"
    },
    {
        "tag": "forge:gears/iron"
    },
    {
        "tag": "forge:gears/iron"
    },
    {
        "tag": "forge:ingots/gold"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "titanium:gold_gear",
        "count": 4
    }
});

craftingTable.removeRecipe(<item:titanium:diamond_gear>);
<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_chamber_diamond_gear", {
    "input": [
    {
        "tag": "forge:gears/gold"
    },
    {
        "tag": "forge:gears/gold"
    },
    {
        "tag": "forge:gears/gold"
    },
    {
        "tag": "forge:gears/gold"
    },
    {
        "tag": "forge:gems/diamond"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "titanium:diamond_gear",
        "count": 4
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_clean_glass", {
    "input": [
    {
        "item": "quark:dirty_glass"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "minecraft:glass",
        "count": 1
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_aridgarden", {
    "input": [
    {
        "tag": "forge:sand"
    },
    {
        "item": "minecraft:honey_bottle"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "pamhc2crops:aridgarden",
        "count": 4
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_frostgarden", {
    "input": [
    {
        "tag": "forge:snow_block"
    },
    {
        "item": "minecraft:honey_bottle"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "pamhc2crops:frostgarden",
        "count": 4
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_shadedgarden", {
    "input": [
    {
        "tag": "minecraft:leaves"
    },
    {
        "item": "minecraft:honey_bottle"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "pamhc2crops:shadedgarden",
        "count": 4
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_soggygarden", {
    "input": [
    {
        "item": "minecraft:lily_pad"
    },
    {
        "item": "minecraft:honey_bottle"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "pamhc2crops:soggygarden",
        "count": 4
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_tropicalgarden", {
    "input": [
    {
        "item": "botania:vine_ball"
    },
    {
        "item": "minecraft:honey_bottle"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "pamhc2crops:tropicalgarden",
        "count": 4
    }
});

<recipetype:industrialforegoing:dissolution_chamber>.addJSONRecipe("bb.if_dissolution_windygarden", {
    "input": [
    {
        "item": "minecraft:feather"
    },
    {
        "item": "minecraft:honey_bottle"
    }],
    "inputFluid": "{FluidName:\"minecraft:water\",Amount:250}",
    "processingTime": 300,
    "output": {
        "item": "pamhc2crops:windygarden",
        "count": 4
    }
});